Synapse X Remake/Synapse X Remake/LoadWindow.xaml

<Window x:Class="Synapse_X_Remake.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake"
        mc:Ignorable="d"
        Title="LoadWindow"
        Height="116.685" 
        Width="418.203" 
        Topmost="True" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border x:Name="MainBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="116.685" VerticalAlignment="Top" Width="0" Background="#FF333333">
            <Grid x:Name="MainGrid">
                <ProgressBar x:Name="ProgressBox" HorizontalAlignment="Left" Height="21" Margin="19,81.2,0,0" VerticalAlignment="Top" Width="387"/>
                <Label x:Name="StatusBox" Content="Initializing..." HorizontalAlignment="Center" Margin="19,47,10,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" Width="387"/>
                <Border x:Name="DragBorder" BorderThickness="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="0" Background="#FF3C3C3C">
                    <Grid x:Name="DragGrid">
                        <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="sxlogosmallwhite_OJJ_icon.ico"/>
                        <Label Content="Synapse X - Loader" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button Content="X"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="392,0,0,0" Height="22" Foreground="White"/>
                        <Button Content="_"  Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="365,0,0,0" Height="22" Foreground="White"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
