Synapse X Remake/Synapse X Remake/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake"
        xmlns:Controls="clr-namespace:Synapse_X_Remake.Controls" x:Class="Synapse_X_Remake.MainWindow"
        mc:Ignorable="d"
        Title="Synapse X" 
        Height="355" 
        Width="801"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border x:Name="MainBorder" BorderThickness="1" HorizontalAlignment="Center" Height="355" VerticalAlignment="Center" Width="801" Background="#FF333333">
            <Grid x:Name="GridMian">
                <Border x:Name="TopBord" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="799" Background="#FF3C3C3C" MouseLeftButtonDown="TopBord_MouseLeftButtonDown">
                    <Grid x:Name="TopGrid">
                        <Label x:Name="TitleBox" Content="Synapse X - v1.0.0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="797" HorizontalContentAlignment="Center"/>
                        <Button x:Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
                        <Button x:Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,27,0" Click="MiniButton_Click"/>
                        <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                    </Grid>
                </Border>
                <ListBox x:Name="ScriptBox" BorderThickness="0" HorizontalAlignment="Left" Height="272" Margin="673,34.6,0,0" VerticalAlignment="Top" Width="122" Background="#FF3C3C3C" Foreground="White">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ExecuteItem" Header="Execute"/>
                            <MenuItem x:Name="LoadItem" Header="Load to Editor"/>
                            <MenuItem x:Name="RefreshItem" Header="Refresh"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button x:Name="ExecuteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute" HorizontalAlignment="Left" Margin="10,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ExecuteButton_Click"/>
                <Button x:Name="ClearButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Clear" HorizontalAlignment="Left" Margin="106,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ClearButton_Click"/>
                <Button x:Name="OpenFileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Open File" HorizontalAlignment="Left" Margin="202,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="OpenFileButton_Click"/>
                <Button x:Name="ExecuteFileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute File" HorizontalAlignment="Left" Margin="298,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ExecuteFileButton_Click"/>
                <Button x:Name="SaveFileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Save File" HorizontalAlignment="Left" Margin="394,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="SaveFileButton_Click"/>
                <Button x:Name="OptionsButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Options" HorizontalAlignment="Left" Margin="490,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="OptionsButton_Click"/>
                <Button x:Name="AttachButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Attach" HorizontalAlignment="Left" Margin="608,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="AttachButton_Click"/>
                <Button x:Name="ScriptHubButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Script Hub" HorizontalAlignment="Left" Margin="704,311.6,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ScriptHubButton_Click"/>
                <Controls:ScriptTab x:Name="ScriptEditor" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="658" Margin="10,35,0,0"/>
                <Border x:Name="Settingss" BorderThickness="1" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="124" Margin="827,35,-150,0" Background="#FF333333">
                    <Grid x:Name="Settings_Grid">
                        <Label Content="API:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="24" Margin="46,0"/>
                        <CheckBox x:Name="krnlbox" Content="Krnl" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="11,29,11,0" Width="100"/>
                        <CheckBox x:Name="electronbox" Content="Electron" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="11,49,11,0" Width="100"/>
                        <CheckBox x:Name="oxygenubox" Content="OxygenU" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="11,69,11,0" Width="100"/>
                        <CheckBox x:Name="Wearedevsbox" Content="WeAreDevs" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="10,89,12,0" Width="100"/>
                        <Label Content="Other Options" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="10,127,12,0" Width="100" HorizontalContentAlignment="Center" Height="26"/>
                        <CheckBox x:Name="Topmostbox" Content="Topmost" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="11,154,11,0" Width="100" FontSize="14"/>
                        <CheckBox x:Name="OpacityBox" Content="Opacity" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="11,177,11,0" Width="100" FontSize="14"/>
                        <Button x:Name="Kill_Roblox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Kill Roblox" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="24" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="FluxusBox" Content="Fluxus" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="10,109,12,0" Width="100"/>
                        <CheckBox x:Name="FPSBox" Content="FPS-Unlock" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="11,200,11,0" Width="100" FontSize="14"/>
                        <CheckBox x:Name="AutoAttachBox" Content="Auto-Attach" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="10,223,12,0" Width="100" FontSize="14" Checked="AutoAttachBox_Checked" Unchecked="AutoAttachBox_Unchecked"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="Scripthub_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="181,14,183,15">
            <Grid x:Name="TopBox" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="437" Background="#FF3C3C3C" MouseLeftButtonDown="TopBox_MouseLeftButtonDown">
                <Label x:Name="TitleBox1" Content="Synapse X - Script Hub" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <Image x:Name="IconBox1" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="MiniButton1" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="MiniButton1_Click"/>
            </Grid>
            <ListBox x:Name="ScriptBox1" BorderThickness="0" HorizontalAlignment="Left" Height="286" Margin="10,39.6,0,0" VerticalAlignment="Top" Width="115" Background="#FF3C3C3C" Foreground="White" SelectionChanged="ScriptBox1_SelectionChanged"/>
            <Image x:Name="ScriptPictureBox" HorizontalAlignment="Left" Height="170" Margin="130,39.6,0,0" VerticalAlignment="Top" Width="299"/>
            <TextBox IsReadOnly="True" x:Name="DescriptionBox" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="130,214.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Background="#FF1E1E1E" Foreground="White"/>
            <Button x:Name="ExecuteButton1" Content="Execute" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF3C3C3C" HorizontalAlignment="Left" Margin="130,299.6,0,0" VerticalAlignment="Top" Width="149" Foreground="White" Height="26" Click="ExecuteButton1_Click"/>
            <Button x:Name="CloseButton1" Content="Close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF3C3C3C" HorizontalAlignment="Left" Margin="284,299.6,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Height="26" Click="CloseButton1_Click"/>
        </Grid>
    </Grid>
</Window>
