Synapse X Remake/Synapse X Remake/Controls/ScriptTab.xaml

<UserControl x:Class="Synapse_X_Remake.Controls.ScriptTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synapse_X_Remake.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="Tab">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0"/>
                                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                        <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Style="{StaticResource TabScrollViewerStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="5,2,2,0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                            <Button Content="&#xE710;" Command="{Binding ClickCommand}" Margin="5, 0, 0, 0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="8" FontWeight="Bold" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="1"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid>
                                                                        <Border x:Name="border" CornerRadius="5" Background="{DynamicResource PrimaryColor}" Opacity="0"/>
                                                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Border x:Name="contentPanel" CornerRadius="2" BorderBrush="{DynamicResource ControlBorderBrushColor}" BorderThickness="1" Background="{DynamicResource ControlInsideBackgroundColor}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
